C:\Users\VanThin\Desktop\QL_KhachSan\bin\Debug\QL_BANHANGDT.exe
C:\Users\VanThin\Desktop\QL_KhachSan\bin\Debug\QL_BANHANGDT.pdb
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.Properties.Resources.resources
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.exe
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.pdb
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmNhanVien.resources
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmPhong.resources
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmHoaDon.resources
C:\Users\VanThin\Desktop\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmKhachHang.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.exe
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.pdb
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\bin\Debug\QL_BANHANGDT.exe
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\bin\Debug\QL_BANHANGDT.pdb
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.Properties.Resources.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_BANHANGDT.Form1.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmPhong.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmHoaDon.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmKhachHang.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.View.FrmNhanVien.resources
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.csproj.GenerateResource.Cache
C:\Users\Administrator\Downloads\QL_KhachSan-20180414T035741Z-001\QL_KhachSan\obj\x86\Debug\QL_KHACHSAN.csprojResolveAssemblyReference.cache
